# ExampleImPh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedadeltito/virtualdressingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadeltito/photoeditor/: BaseActivity.java  ColorPickerAdapter.java  EmojiAdapter.java  EmojiFragment.java  ImageAdapter.java  ImageFragment.java  LoginActivity.java  MediaActivity.java  RegistrationActivity.java
app/src/main/java/com/ahmedadeltito/virtualdressingview/: BaseActivity.java  CheckoutActivity.java  ColorPickerAdapter.java  CropImageActivity.kt  EmojiAdapter.java  EmojiFragment.java  GalleryUtils.java  HairRecommendationConstants.java  HttpConnectionUtil.java  ImageAdapter.java  ImageFragment.java  ImageViewActivity.kt  InstallUtil.java  LoginActivity.java  LoginAsync.java  MainActivity.java  MainActivity.kt  MainActivity_0.java  MediaActivity.java  OnLoginListener.kt  OnResultListener.java  PhotoEditorActivity.java  ProgressDialogUtil.java  RecommendedActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  RegistrationAsync.java  SelectImageActivity.kt  ThankYouScreen.java  UtilFunctions.java  VirtualDressingRoomConstant.java
app/src/main/java/com/ahmedadeltito/virtualdressingview/models/: Criteria.kt  User.kt  UserInfoHolder.java
app/src/main/java/com/ahmedadeltito/virtualdressingview/widget/: RealtimeBlurView.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/layout/: activity_checkout.xml  activity_crop_image.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_main_n.xml  activity_photo_editor.xml  activity_recommended.xml  activity_registration.xml  activity_select_image.xml  activity_thank_you_screen.xml  photo_editor_sdk_image_item_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/ahmedadeltito/virtualdressingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditorsdk/src/main/java/com/ahmedadeltito/photoeditorsdk/: BrushDrawingView.java  PhotoEditorSDK.java
virtualdressingviewlibrary/: build.gradle
virtualdressingviewlibrary/src/main/java/com/ahmedadeltito/photoeditorsdk/: OnPhotoEditorSDKListener.java  PhotoEditorSDK.java  ViewType.java
